// type ptr<t> = *t

// type cptr = uint

// type nptr<t> = *t|null

// type any = ...|...

// type all_t = cptr // any_t 用于类型约束，c_ptr -> uint 是最终的编译类型

// type fn_t = cptr // 同上

type trace_t = struct {
    string path
    string ident
    int line
    int column
}

type error_t = struct {
    string msg
    [trace_t] traces
    bool has
}

fn print(...[any] args)

fn println(...[any] args)

fn runtime_force_gc()

fn runtime_malloc_bytes():i64

// rt call 不需要注册在 builtin, 但是只要经过了编译器前端的 call 都需要注册在这里，避免符号检查异常
fn string_length(string s):int

fn string_ref(string s):cptr
