fn rt_vec_new(int ref_hash, int ele_ref_hash, int len, int cap):void_ptr

fn rt_vec_push(void_ptr list, void_ptr val)

fn rt_vec_slice(void_ptr list, int start, int end):void_ptr

fn rt_vec_concat(void_ptr list1, void_ptr list2):void_ptr

fn rt_vec_ref(void_ptr list):void_ptr

fn rt_vec_length(void_ptr list):int

fn rt_vec_capacity(void_ptr list):int

fn rt_set_add(void_ptr s, void_ptr key):bool

fn rt_set_contains(void_ptr s, void_ptr key):bool

fn rt_set_delete(void_ptr s, void_ptr key)

fn rt_map_delete(void_ptr m, void_ptr key)

fn rt_map_length(void_ptr m):int

fn rt_string_length(void_ptr s):int

fn rt_string_ref(void_ptr s):void_ptr

fn rt_coroutine_new(void_ptr function, int flag, void_ptr future):void_ptr

fn rt_coroutine_async(void_ptr function, int flag, void_ptr future):void_ptr

fn rt_coroutine_dispatch(void_ptr co)

fn rt_coroutine_yield()

fn rt_coroutine_return(void_ptr result)

fn rt_coroutine_await(void_ptr co)

fn rt_coroutine_error(void_ptr co):raw_ptr<error_t>