import "syscall_inst" // 系统调用, 命名空间 syscall_inst
import "project/file" // 基于 main 进行的本地包引用, 命名空间 file
import "project/bar" // 如果指定的是一个目录，默认则引用目录同名文件, root/bar/bar.n, 命名空间 bar
import "github.com/nature-lang/request" // 命名空间 request
import "project/request" module_name request_v2 // 命名空间 request_v2
import "http" // 内置

// 优先 ./http.n ./http/http.n
// 然后才是语言内置的标准库里面的 http 模块, 或者标准库给特殊前缀好了？
// 80% 的情况都是使用标准库，所以要优先服务 80 % 的情况，而不是 1%
// 所以如果当前目录下的文件和标准库重名时，当前目录下的文件引入做特殊处理
import "http"
import "./http"
import "./project/module_a/http" // 当前目录下同名处理方法
import "project/module_a/http"
// project 为 build 目录，一旦 n build 第一件事就是记录当前目录, 一旦 import 开头使用了该路径，则表示基于根目录引入
// n build foo/bar/main.n => 包起点就是 main 目录所在文件夹 bar

