#linkid rt_vec_new
fn vec_new(int ref_hash, int ele_ref_hash, int len, int cap):void_ptr

#linkid rt_vec_push
fn vec_push(void_ptr list, void_ptr val)

#linkid rt_set_new
fn set_new(int rhash, int key_hash):void_ptr

#linkid rt_set_add
fn set_add(void_ptr s, void_ptr key):bool

#linkid rt_set_contains
fn set_contains(void_ptr s, void_ptr key):bool

#linkid rt_set_delete
fn set_delete(void_ptr s, void_ptr key)

#linkid rt_map_new
fn map_new(int rhash, int key_hash, int value_hash):void_ptr

#linkid rt_map_delete
fn map_delete(void_ptr m, void_ptr key)

#linkid rt_map_length
fn map_length(void_ptr m):int

#linkid rt_map_contains
fn map_contains(void_ptr s, void_ptr key):bool

#linkid rt_string_length
fn string_length(void_ptr s):int

#linkid rt_string_ref
fn string_ref(void_ptr s):void_ptr

#linkid rt_processor_index
fn processor_index():int

#linkid runtime_force_gc
fn gc()

#linkid runtime_malloc_bytes
fn malloc_bytes():i64

#linkid gc_malloc
fn gc_malloc(int rhash):void_ptr

#linkid gc_malloc_size
fn gc_malloc_size(int size):void_ptr

#linkid rt_string_new
fn string_new(void_ptr s):string

#linkid rt_string_ref_new
fn string_ref_new(void_ptr s, int len):string