#linkid rt_vec_new
fn vec_new(int ref_hash, int ele_ref_hash, int len, int cap):void_ptr

#linkid rt_vec_push
fn vec_push(void_ptr list, void_ptr val)

#linkid rt_vec_slice
fn vec_slice(void_ptr list, int start, int end):void_ptr

#linkid rt_vec_concat
fn vec_concat(void_ptr list1, void_ptr list2):void_ptr

#linkid rt_vec_ref
fn vec_ref(void_ptr list):void_ptr

#linkid rt_vec_length
fn vec_length(void_ptr list):int

#linkid rt_vec_capacity
fn vec_capacity(void_ptr list):int

#linkid rt_set_add
fn set_add(void_ptr s, void_ptr key):bool

#linkid rt_set_contains
fn set_contains(void_ptr s, void_ptr key):bool

#linkid rt_set_delete
fn set_delete(void_ptr s, void_ptr key)

#linkid rt_map_delete
fn map_delete(void_ptr m, void_ptr key)

#linkid rt_map_length
fn map_length(void_ptr m):int

#linkid rt_string_length
fn string_length(void_ptr s):int

#linkid rt_string_ref
fn string_ref(void_ptr s):void_ptr

#linkid rt_coroutine_new
fn coroutine_new(void_ptr function, int flag, void_ptr future):void_ptr

#linkid rt_coroutine_async
fn coroutine_async(void_ptr function, int flag, void_ptr future):void_ptr

#linkid rt_coroutine_dispatch
fn coroutine_dispatch(void_ptr co)

#linkid rt_coroutine_yield
fn coroutine_yield()

#linkid rt_coroutine_return
fn coroutine_return(void_ptr result)

#linkid rt_coroutine_await
fn coroutine_await(void_ptr co)

#linkid rt_coroutine_error
fn coroutine_error(void_ptr co):raw_ptr<error_t>