#linkid rt_vec_new
fx vec_new<T>(int hash, int element_hash, int len, anyptr value_ref):vec<T>!

#linkid rt_vec_cap
fx vec_cap<T>(int hash, int element_hash, int cap):vec<T>!

#linkid rt_vec_alloc
fx vec_alloc(int hash, int element_hash, int cap):anyptr!

#linkid rt_vec_new_out
fx vec_new_out(anyptr out, int hash, int element_hash, int cap)

#linkid rt_vec_push
fx vec_push(anyptr list, int element_hash, anyptr val)

#linkid rt_vec_grow
fx vec_grow(anyptr list, int element_hash, int custom_capacity)

#linkid rt_vec_slice
fx vec_slice<T>(anyptr list, int start, int end):vec<T>!

#linkid rt_vec_append
fx vec_append(anyptr list1, anyptr list2, int element_hash)

#linkid rt_vec_concat
fx vec_concat<T>(anyptr list1, anyptr list2, int element_hash):vec<T>

#linkid rt_set_new
fx set_new<T>(int hash, int key_hash):set<T>

#linkid rt_set_add
fx set_add(anyptr s, anyptr key):bool

#linkid rt_set_contains
fx set_contains(anyptr s, anyptr key):bool

#linkid rt_set_delete
fx set_delete(anyptr s, anyptr key)

#linkid rt_set_new_out
fx set_new_out(anyptr out, int hash, int key_hash)

#linkid rt_map_new
fx map_new<K,V>(int hash, int key_hash, int value_hash):map<K,V>

#linkid rt_map_alloc
fx map_alloc(int hash, int key_hash, int value_hash):anyptr

#linkid rt_map_new_out
fx map_new_out(anyptr out, int hash, int key_hash, int value_hash)

#linkid rt_map_delete
fx map_delete(anyptr m, anyptr key)

#linkid rt_map_contains
fx map_contains(anyptr m, anyptr key):bool

#linkid rt_map_assign
fx map_assign(anyptr m, anyptr key_ref):anyptr

#linkid rt_string_ref
fx string_ref(anyptr s):anyptr

#linkid rt_processor_index
fx processor_index():int

#linkid runtime_force_gc
fx gc()

#linkid runtime_malloc_bytes
fx malloc_bytes():i64

#linkid gc_malloc
fx gc_malloc(int hash):anyptr

#linkid gc_malloc_size
fx gc_malloc_size(int size):anyptr

#linkid rt_string_new
fx string_new(anyptr s):string

#linkid rt_string_ref_new
fx string_ref_new(anyptr s, int len):string

#linkid rt_in_heap
fx in_heap(anyptr addr):bool
