import syscall

type time_t = struct {
    i64 sec
    i64 nsec
    ptr<libc_tm_t> tm
    var timestamp = fn(self s):i64 {
        return s.sec
    }
    var datetime = fn(self s):string {
        var buf = [] as [u8;100]
        strftime(buf.raw(), buf.len(), '%Y-%m-%d %H:%M:%S'.raw(), s.tm)
        return buf as string
    }
}

// 将 time_t 使用当前时间进行初始化
fn now():time_t {
    var sys_time = syscall.clock_gettime(syscall.CLOCK_REALTIME)
    var t = time_t {
        sec = sys_time.sec,
        nsec = sys_time.nsec,
        tm = localtime(&sys_time.sec)
    }

    return t
}


