import libc
import runtime

// 文件系统相关常量
u32 MS_ASYNC = 0x1
u32 MS_INVALIDATE = 0x2
u32 MS_SYNC = 0x10

// 打开文件的标志
int O_RDONLY = 0x0000
int O_WRONLY = 0x0001
int O_RDWR   = 0x0002
int O_APPEND = 0x0008
int O_CREAT  = 0x0200
int O_EXCL   = 0x0800
int O_TRUNC  = 0x0400

// 文件seek的位置
int SEEK_SET = 0
int SEEK_CUR = 1
int SEEK_END = 2

// 标准文件描述符
int STDIN = 0
int STDOUT = 1
int STDERR = 2

// Darwin系统调用编号
const SYS_SYSCALL = 0
const SYS_EXIT = 1
const SYS_FORK = 2
const SYS_READ = 3
const SYS_WRITE = 4
const SYS_OPEN = 5
const SYS_CLOSE = 6
const SYS_WAIT4 = 7
const SYS_LINK = 9
const SYS_UNLINK = 10
const SYS_CHDIR = 12
const SYS_FCHDIR = 13
const SYS_MKNOD = 14
const SYS_CHMOD = 15
const SYS_CHOWN = 16
const SYS_GETFSSTAT = 18
const SYS_GETPID = 20
const SYS_SETUID = 23
const SYS_GETUID = 24
const SYS_GETEUID = 25
const SYS_PTRACE = 26
const SYS_RECVMSG = 27
const SYS_SENDMSG = 28
const SYS_RECVFROM = 29
const SYS_ACCEPT = 30
const SYS_GETPEERNAME = 31
const SYS_GETSOCKNAME = 32
const SYS_ACCESS = 33
const SYS_CHFLAGS = 34
const SYS_FCHFLAGS = 35
const SYS_SYNC = 36
const SYS_KILL = 37
const SYS_GETPPID = 39
const SYS_DUP = 41
const SYS_PIPE = 42
const SYS_GETEGID = 43
const SYS_SIGACTION = 46
const SYS_GETGID = 47
const SYS_SIGPROCMASK = 48
const SYS_GETLOGIN = 49
const SYS_SETLOGIN = 50
const SYS_ACCT = 51
const SYS_SIGPENDING = 52
const SYS_SIGALTSTACK = 53
const SYS_IOCTL = 54
const SYS_REBOOT = 55
const SYS_REVOKE = 56
const SYS_SYMLINK = 57
const SYS_READLINK = 58
const SYS_EXECVE = 59
const SYS_UMASK = 60
const SYS_CHROOT = 61
const SYS_MSYNC = 65
const SYS_VFORK = 66
const SYS_MUNMAP = 73
const SYS_MPROTECT = 74
const SYS_MADVISE = 75
const SYS_MINCORE = 78
const SYS_GETGROUPS = 79
const SYS_SETGROUPS = 80
const SYS_GETPGRP = 81
const SYS_SETPGID = 82
const SYS_SETITIMER = 83
const SYS_SWAPON = 85
const SYS_GETITIMER = 86
const SYS_GETDTABLESIZE = 89
const SYS_DUP2 = 90
const SYS_FCNTL = 92
const SYS_SELECT = 93
const SYS_FSYNC = 95
const SYS_SETPRIORITY = 96
const SYS_SOCKET = 97
const SYS_CONNECT = 98
const SYS_GETPRIORITY = 100
const SYS_BIND = 104
const SYS_SETSOCKOPT = 105
const SYS_LISTEN = 106
const SYS_SIGSUSPEND = 111
const SYS_GETTIMEOFDAY = 116
const SYS_GETRUSAGE = 117
const SYS_GETSOCKOPT = 118
const SYS_READV = 120
const SYS_WRITEV = 121
const SYS_SETTIMEOFDAY = 122
const SYS_FCHOWN = 123
const SYS_FCHMOD = 124
const SYS_SETREUID = 126
const SYS_SETREGID = 127
const SYS_RENAME = 128
const SYS_FLOCK = 131
const SYS_MKFIFO = 132
const SYS_SENDTO = 133
const SYS_SHUTDOWN = 134
const SYS_SOCKETPAIR = 135
const SYS_MKDIR = 136
const SYS_RMDIR = 137
const SYS_UTIMES = 138
const SYS_FUTIMES = 139
const SYS_ADJTIME = 140
const SYS_GETHOSTUUID = 142
const SYS_SETSID = 147
const SYS_GETPGID = 151
const SYS_SETPRIVEXEC = 152
const SYS_PREAD = 153
const SYS_PWRITE = 154
const SYS_NFSSVC = 155
const SYS_STATFS = 157
const SYS_FSTATFS = 158
const SYS_UNMOUNT = 159
const SYS_GETFH = 161
const SYS_QUOTACTL = 165
const SYS_MOUNT = 167
const SYS_CSOPS = 169
const SYS_CSOPS_AUDITTOKEN = 170
const SYS_WAITID = 173
const SYS_KDEBUG_TYPEFILTER = 177
const SYS_KDEBUG_TRACE_STRING = 178
const SYS_KDEBUG_TRACE64 = 179
const SYS_KDEBUG_TRACE = 180
const SYS_SETGID = 181
const SYS_SETEGID = 182
const SYS_SETEUID = 183
const SYS_SIGRETURN = 184
const SYS_THREAD_SELFCOUNTS = 186
const SYS_FDATASYNC = 187
const SYS_STAT = 188
const SYS_FSTAT = 189
const SYS_LSTAT = 190
const SYS_PATHCONF = 191
const SYS_FPATHCONF = 192
const SYS_GETRLIMIT = 194
const SYS_SETRLIMIT = 195
const SYS_GETDIRENTRIES = 196
const SYS_MMAP = 197
const SYS_LSEEK = 199
const SYS_TRUNCATE = 200
const SYS_FTRUNCATE = 201
const SYS_SYSCTL = 202
const SYS_MLOCK = 203
const SYS_MUNLOCK = 204
const SYS_UNDELETE = 205
const SYS_OPEN_DPROTECTED_NP = 216
const SYS_FSGETPATH_EXT = 217
const SYS_GETATTRLIST = 220
const SYS_SETATTRLIST = 221
const SYS_GETDIRENTRIESATTR = 222
const SYS_EXCHANGEDATA = 223
const SYS_SEARCHFS = 225
const SYS_DELETE = 226
const SYS_COPYFILE = 227
const SYS_FGETATTRLIST = 228
const SYS_FSETATTRLIST = 229
const SYS_POLL = 230
const SYS_GETXATTR = 234
const SYS_FGETXATTR = 235
const SYS_SETXATTR = 236
const SYS_FSETXATTR = 237
const SYS_REMOVEXATTR = 238
const SYS_FREMOVEXATTR = 239
const SYS_LISTXATTR = 240
const SYS_FLISTXATTR = 241
const SYS_FSCTL = 242
const SYS_INITGROUPS = 243
const SYS_POSIX_SPAWN = 244
const SYS_FFSCTL = 245
const SYS_NFSCLNT = 247
const SYS_FHOPEN = 248
const SYS_MINHERIT = 250
const SYS_SEMSYS = 251
const SYS_MSGSYS = 252
const SYS_SHMSYS = 253
const SYS_SEMCTL = 254
const SYS_SEMGET = 255
const SYS_SEMOP = 256
const SYS_MSGCTL = 258
const SYS_MSGGET = 259
const SYS_MSGSND = 260
const SYS_MSGRCV = 261
const SYS_SHMAT = 262
const SYS_SHMCTL = 263
const SYS_SHMDT = 264
const SYS_SHMGET = 265
const SYS_SHM_OPEN = 266
const SYS_SHM_UNLINK = 267
const SYS_SEM_OPEN = 268
const SYS_SEM_CLOSE = 269
const SYS_SEM_UNLINK = 270
const SYS_SEM_WAIT = 271
const SYS_SEM_TRYWAIT = 272
const SYS_SEM_POST = 273
const SYS_SYSCTLBYNAME = 274
const SYS_OPEN_EXTENDED = 277
const SYS_UMASK_EXTENDED = 278
const SYS_STAT_EXTENDED = 279
const SYS_LSTAT_EXTENDED = 280
const SYS_FSTAT_EXTENDED = 281
const SYS_CHMOD_EXTENDED = 282
const SYS_FCHMOD_EXTENDED = 283
const SYS_ACCESS_EXTENDED = 284
const SYS_SETTID = 285
const SYS_GETTID = 286
const SYS_SETSGROUPS = 287
const SYS_GETSGROUPS = 288
const SYS_SETWGROUPS = 289
const SYS_GETWGROUPS = 290
const SYS_MKFIFO_EXTENDED = 291
const SYS_MKDIR_EXTENDED = 292
const SYS_IDENTITYSVC = 293
const SYS_SHARED_REGION_CHECK_NP = 294
const SYS_VM_PRESSURE_MONITOR = 296
const SYS_PSYNCH_RW_LONGRDLOCK = 297
const SYS_PSYNCH_RW_YIELDWRLOCK = 298
const SYS_PSYNCH_RW_DOWNGRADE = 299
const SYS_PSYNCH_RW_UPGRADE = 300
const SYS_PSYNCH_MUTEXWAIT = 301
const SYS_PSYNCH_MUTEXDROP = 302
const SYS_PSYNCH_CVBROAD = 303
const SYS_PSYNCH_CVSIGNAL = 304
const SYS_PSYNCH_CVWAIT = 305
const SYS_PSYNCH_RW_RDLOCK = 306
const SYS_PSYNCH_RW_WRLOCK = 307
const SYS_PSYNCH_RW_UNLOCK = 308
const SYS_PSYNCH_RW_UNLOCK2 = 309
const SYS_GETSID = 310
const SYS_SETTID_WITH_PID = 311
const SYS_PSYNCH_CVCLRPREPOST = 312
const SYS_AIO_FSYNC = 313
const SYS_AIO_RETURN = 314
const SYS_AIO_SUSPEND = 315
const SYS_AIO_CANCEL = 316
const SYS_AIO_ERROR = 317
const SYS_AIO_READ = 318
const SYS_AIO_WRITE = 319
const SYS_LIO_LISTIO = 320
const SYS_IOPOLICYSYS = 322
const SYS_PROCESS_POLICY = 323
const SYS_MLOCKALL = 324
const SYS_MUNLOCKALL = 325
const SYS_ISSETUGID = 327
const SYS___PTHREAD_KILL = 328
const SYS___PTHREAD_SIGMASK = 329
const SYS___SIGWAIT = 330
const SYS___DISABLE_THREADSIGNAL = 331
const SYS___PTHREAD_MARKCANCEL = 332
const SYS___PTHREAD_CANCELED = 333
const SYS___SEMWAIT_SIGNAL = 334
const SYS_PROC_INFO = 336
const SYS_SENDFILE = 337
const SYS_STAT64 = 338
const SYS_FSTAT64 = 339
const SYS_LSTAT64 = 340
const SYS_STAT64_EXTENDED = 341
const SYS_LSTAT64_EXTENDED = 342
const SYS_FSTAT64_EXTENDED = 343
const SYS_GETDIRENTRIES64 = 344
const SYS_STATFS64 = 345
const SYS_FSTATFS64 = 346
const SYS_GETFSSTAT64 = 347
const SYS___PTHREAD_CHDIR = 348
const SYS___PTHREAD_FCHDIR = 349
const SYS_AUDIT = 350
const SYS_AUDITON = 351
const SYS_GETAUID = 353
const SYS_SETAUID = 354
const SYS_GETAUDIT_ADDR = 357
const SYS_SETAUDIT_ADDR = 358
const SYS_AUDITCTL = 359
const SYS_BSDTHREAD_CREATE = 360
const SYS_BSDTHREAD_TERMINATE = 361
const SYS_KQUEUE = 362
const SYS_KEVENT = 363
const SYS_LCHOWN = 364
const SYS_BSDTHREAD_REGISTER = 366
const SYS_WORKQ_OPEN = 367
const SYS_WORKQ_KERNRETURN = 368
const SYS_KEVENT64 = 369
const SYS___OLD_SEMWAIT_SIGNAL = 370
const SYS___OLD_SEMWAIT_SIGNAL_NOCANCEL = 371
const SYS_THREAD_SELFID = 372
const SYS_LEDGER = 373
const SYS_KEVENT_QOS = 374
const SYS_KEVENT_ID = 375

const SYS___MAC_EXECVE = 380
const SYS___MAC_SYSCALL = 381
const SYS___MAC_GET_FILE = 382
const SYS___MAC_SET_FILE = 383
const SYS___MAC_GET_LINK = 384
const SYS___MAC_SET_LINK = 385
const SYS___MAC_GET_PROC = 386
const SYS___MAC_SET_PROC = 387
const SYS___MAC_GET_FD = 388
const SYS___MAC_SET_FD = 389
const SYS___MAC_GET_PID = 390
const SYS_PSELECT = 394

const SYS_PSELECT_NOCANCEL = 395
const SYS_READ_NOCANCEL = 396
const SYS_WRITE_NOCANCEL = 397
const SYS_OPEN_NOCANCEL = 398
const SYS_CLOSE_NOCANCEL = 399
const SYS_WAIT4_NOCANCEL = 400
const SYS_RECVMSG_NOCANCEL = 401
const SYS_SENDMSG_NOCANCEL = 402
const SYS_RECVFROM_NOCANCEL = 403
const SYS_ACCEPT_NOCANCEL = 404
const SYS_MSYNC_NOCANCEL = 405
const SYS_FCNTL_NOCANCEL = 406
const SYS_SELECT_NOCANCEL = 407
const SYS_FSYNC_NOCANCEL = 408
const SYS_CONNECT_NOCANCEL = 409
const SYS_SIGSUSPEND_NOCANCEL = 410
const SYS_READV_NOCANCEL = 411
const SYS_WRITEV_NOCANCEL = 412
const SYS_SENDTO_NOCANCEL = 413
const SYS_PREAD_NOCANCEL = 414
const SYS_PWRITE_NOCANCEL = 415
const SYS_WAITID_NOCANCEL = 416
const SYS_POLL_NOCANCEL = 417
const SYS_MSGSND_NOCANCEL = 418
const SYS_MSGRCV_NOCANCEL = 419
const SYS_SEM_WAIT_NOCANCEL = 420
const SYS_AIO_SUSPEND_NOCANCEL = 421
const SYS___SIGWAIT_NOCANCEL = 422
const SYS___SEMWAIT_SIGNAL_NOCANCEL = 423
const SYS___MAC_MOUNT = 424
const SYS___MAC_GET_MOUNT = 425
const SYS___MAC_GETFSSTAT = 426
const SYS_FSGETPATH = 427
const SYS_AUDIT_SESSION_SELF = 428
const SYS_AUDIT_SESSION_JOIN = 429
const SYS_FILEPORT_MAKEPORT = 430
const SYS_FILEPORT_MAKEFD = 431
const SYS_AUDIT_SESSION_PORT = 432
const SYS_PID_SUSPEND = 433
const SYS_PID_RESUME = 434
const SYS_PID_HIBERNATE = 435
const SYS_PID_SHUTDOWN_SOCKETS = 436
const SYS_SHARED_REGION_MAP_AND_SLIDE_NP = 438
const SYS_KAS_INFO = 439
const SYS_MEMORYSTATUS_CONTROL = 440
const SYS_GUARDED_OPEN_NP = 441
const SYS_GUARDED_CLOSE_NP = 442
const SYS_GUARDED_KQUEUE_NP = 443
const SYS_CHANGE_FDGUARD_NP = 444
const SYS_USRCTL = 445
const SYS_PROC_RLIMIT_CONTROL = 446
const SYS_CONNECTX = 447
const SYS_DISCONNECTX = 448
const SYS_PEELOFF = 449
const SYS_SOCKET_DELEGATE = 450
const SYS_TELEMETRY = 451
const SYS_PROC_UUID_POLICY = 452
const SYS_MEMORYSTATUS_GET_LEVEL = 453
const SYS_SYSTEM_OVERRIDE = 454
const SYS_VFS_PURGE = 455
const SYS_SFI_CTL = 456
const SYS_SFI_PIDCTL = 457
const SYS_COALITION = 458
const SYS_COALITION_INFO = 459
const SYS_NECP_MATCH_POLICY = 460
const SYS_GETATTRLISTBULK = 461
const SYS_CLONEFILEAT = 462
const SYS_OPENAT = 463
const SYS_OPENAT_NOCANCEL = 464
const SYS_RENAMEAT = 465
const SYS_FACCESSAT = 466
const SYS_FCHMODAT = 467
const SYS_FCHOWNAT = 468
const SYS_FSTATAT = 469
const SYS_FSTATAT64 = 470
const SYS_LINKAT = 471
const SYS_UNLINKAT = 472
const SYS_READLINKAT = 473
const SYS_SYMLINKAT = 474
const SYS_MKDIRAT = 475
const SYS_GETATTRLISTAT = 476
const SYS_PROC_TRACE_LOG = 477
const SYS_BSDTHREAD_CTL = 478
const SYS_OPENBYID_NP = 479
const SYS_RECVMSG_X = 480
const SYS_SENDMSG_X = 481
const SYS_THREAD_SELFUSAGE = 482
const SYS_CSRCTL = 483
const SYS_GUARDED_OPEN_DPROTECTED_NP = 484
const SYS_GUARDED_WRITE_NP = 485
const SYS_GUARDED_PWRITE_NP = 486
const SYS_GUARDED_WRITEV_NP = 487
const SYS_RENAMEATX_NP = 488
const SYS_MREMAP_ENCRYPTED = 489
const SYS_NETAGENT_TRIGGER = 490
const SYS_STACK_SNAPSHOT_WITH_CONFIG = 491
const SYS_MICROSTACKSHOT = 492
const SYS_GRAB_PGO_DATA = 493
const SYS_PERSONA = 494
const SYS_MACH_EVENTLINK_SIGNAL = 496
const SYS_MACH_EVENTLINK_WAIT_UNTIL = 497
const SYS_MACH_EVENTLINK_SIGNAL_WAIT_UNTIL = 498
const SYS_WORK_INTERVAL_CTL = 499
const SYS_GETENTROPY = 500
const SYS_NECP_OPEN = 501
const SYS_NECP_CLIENT_ACTION = 502
const SYS___NEXUS_OPEN = 503
const SYS___NEXUS_REGISTER = 504
const SYS___NEXUS_DEREGISTER = 505
const SYS___NEXUS_CREATE = 506
const SYS___NEXUS_DESTROY = 507
const SYS___NEXUS_GET_OPT = 508
const SYS___NEXUS_SET_OPT = 509
const SYS___CHANNEL_OPEN = 510
const SYS___CHANNEL_GET_INFO = 511
const SYS___CHANNEL_SYNC = 512
const SYS___CHANNEL_GET_OPT = 513
const SYS___CHANNEL_SET_OPT = 514
const SYS_ULOCK_WAIT = 515
const SYS_ULOCK_WAKE = 516
const SYS_FCLONEFILEAT = 517
const SYS_FS_SNAPSHOT = 518
const SYS_REGISTER_UEXC_HANDLER = 519
const SYS_TERMINATE_WITH_PAYLOAD = 520
const SYS_ABORT_WITH_PAYLOAD = 521
const SYS_NECP_SESSION_OPEN = 522
const SYS_NECP_SESSION_ACTION = 523
const SYS_SETATTRLISTAT = 524
const SYS_NET_QOS_GUIDELINE = 525
const SYS_FMOUNT = 526
const SYS_NTP_ADJTIME = 527
const SYS_NTP_GETTIME = 528
const SYS_OS_FAULT_WITH_PAYLOAD = 529
const SYS_KQUEUE_WORKLOOP_CTL = 530
const SYS___MACH_BRIDGE_REMOTE_TIME = 531
const SYS_COALITION_LEDGER = 532
const SYS_LOG_DATA = 533
const SYS_MEMORYSTATUS_AVAILABLE_MEMORY = 534
const SYS_SHARED_REGION_MAP_AND_SLIDE_2_NP = 536
const SYS_PIVOT_ROOT = 537
const SYS_TASK_INSPECT_FOR_PID = 538
const SYS_TASK_READ_FOR_PID = 539
const SYS_PREADV = 540
const SYS_PWRITEV = 541
const SYS_PREADV_NOCANCEL = 542
const SYS_PWRITEV_NOCANCEL = 543
const SYS_ULOCK_WAIT2 = 544
const SYS_PROC_INFO_EXTENDED_ID = 545
const SYS_MAXSYSCALL = 546
const SYS_INVALID = 63

// sigkill 相关信号
int SIGHUP = 1       /* hangup */
int SIGINT = 2       /* interrupt */
int SIGQUIT = 3      /* quit */
int SIGILL = 4       /* illegal instruction (not reset when caught) */
int SIGTRAP = 5      /* trace trap (not reset when caught) */
int SIGABRT = 6      /* abort() */
int SIGEMT = 7       /* EMT instruction */
int SIGFPE = 8       /* floating point exception */
int SIGKILL = 9      /* kill (cannot be caught or ignored) */
int SIGBUS = 10      /* bus error */
int SIGSEGV = 11     /* segmentation violation */
int SIGSYS = 12      /* bad argument to system call */
int SIGPIPE = 13     /* write on a pipe with no one to read it */
int SIGALRM = 14     /* alarm clock */
int SIGTERM = 15     /* software termination signal from kill */
int SIGURG = 16      /* urgent condition on IO channel */
int SIGSTOP = 17     /* sendable stop signal not from tty */
int SIGTSTP = 18     /* stop signal from tty */
int SIGCONT = 19     /* continue a stopped process */
int SIGCHLD = 20     /* to parent on child stop or exit */
int SIGTTIN = 21     /* to readers pgrp upon background tty read */
int SIGTTOU = 22     /* like TTIN for output if (tp->t_local&LTOSTOP) */
int SIGIO = 23       /* input/output possible signal */
int SIGXCPU = 24     /* exceeded CPU time limit */
int SIGXFSZ = 25     /* exceeded file size limit */
int SIGVTALRM = 26   /* virtual time alarm */
int SIGPROF = 27     /* profiling time alarm */
int SIGWINCH = 28    /* window size changes */
int SIGINFO = 29     /* information request */
int SIGUSR1 = 30     /* user defined signal 1 */
int SIGUSR2 = 31     /* user defined signal 2 */

// 网络相关
int AF_ALG = 0x26
int AF_APPLETALK = 0x5
int AF_ASH = 0x12
int AF_ATMPVC = 0x8
int AF_ATMSVC = 0x14
int AF_AX25 = 0x3
int AF_BLUETOOTH = 0x1f
int AF_BRIDGE = 0x7
int AF_CAIF = 0x25
int AF_CAN = 0x1d
int AF_DECnet = 0xc
int AF_ECONET = 0x13
int AF_FILE = 0x1
int AF_IEEE802154 = 0x24
int AF_INET = 0x2
int AF_INET6 = 0xa
int AF_IPX = 0x4
int AF_IRDA = 0x17
int AF_ISDN = 0x22
int AF_IUCV = 0x20
int AF_KEY = 0xf
int AF_LLC = 0x1a
int AF_LOCAL = 0x1
int AF_MAX = 0x27
int AF_NETBEUI = 0xd
int AF_NETLINK = 0x10
int AF_NETROM = 0x6
int AF_PACKET = 0x11
int AF_PHONET = 0x23
int AF_PPPOX = 0x18
int AF_RDS = 0x15
int AF_ROSE = 0xb
int AF_ROUTE = 0x10
int AF_RXRPC = 0x21
int AF_SECURITY = 0xe
int AF_SNA = 0x16
int AF_TIPC = 0x1e
int AF_UNIX = 0x1
int AF_UNSPEC = 0x0
int AF_WANPIPE = 0x19
int AF_X25 = 0x9
int ARPHRD_ADAPT = 0x108
int ARPHRD_APPLETLK = 0x8
int ARPHRD_ARCNET = 0x7
int ARPHRD_ASH = 0x30d
int ARPHRD_ATM = 0x13
int ARPHRD_AX25 = 0x3
int ARPHRD_BIF = 0x307
int ARPHRD_CHAOS = 0x5
int ARPHRD_CISCO = 0x201
int ARPHRD_CSLIP = 0x101
int ARPHRD_CSLIP6 = 0x103
int ARPHRD_DDCMP = 0x205
int ARPHRD_DLCI = 0xf
int ARPHRD_ECONET = 0x30e
int ARPHRD_EETHER = 0x2
int ARPHRD_ETHER = 0x1
int ARPHRD_EUI64 = 0x1b
int ARPHRD_FCAL = 0x311
int ARPHRD_FCFABRIC = 0x313
int ARPHRD_FCPL = 0x312
int ARPHRD_FCPP = 0x310
int ARPHRD_FDDI = 0x306
int ARPHRD_FRAD = 0x302
int ARPHRD_HDLC = 0x201
int ARPHRD_HIPPI = 0x30c
int ARPHRD_HWX25 = 0x110
int ARPHRD_IEEE1394 = 0x18
int ARPHRD_IEEE802 = 0x6
int ARPHRD_IEEE80211 = 0x321
int ARPHRD_IEEE80211_PRISM = 0x322
int ARPHRD_IEEE80211_RADIOTAP = 0x323
int ARPHRD_IEEE802154 = 0x324
int ARPHRD_IEEE802154_PHY = 0x325
int ARPHRD_IEEE802_TR = 0x320
int ARPHRD_INFINIBAND = 0x20
int ARPHRD_IPDDP = 0x309
int ARPHRD_IPGRE = 0x30a
int ARPHRD_IRDA = 0x30f
int ARPHRD_LAPB = 0x204
int ARPHRD_LOCALTLK = 0x305
int ARPHRD_LOOPBACK = 0x304
int ARPHRD_METRICOM = 0x17
int ARPHRD_NETROM = 0x0
int ARPHRD_NONE = 0xfffe
int ARPHRD_PIMREG = 0x30b
int ARPHRD_PPP = 0x200
int ARPHRD_PRONET = 0x4
int ARPHRD_RAWHDLC = 0x206
int ARPHRD_ROSE = 0x10e
int ARPHRD_RSRVD = 0x104
int ARPHRD_SIT = 0x308
int ARPHRD_SKIP = 0x303
int ARPHRD_SLIP = 0x100
int ARPHRD_SLIP6 = 0x102
int ARPHRD_TUNNEL = 0x300
int ARPHRD_TUNNEL6 = 0x301
int ARPHRD_VOID = 0xffff
int ARPHRD_X25 = 0x10f

int SOCK_CLOEXEC = 0x80000
int SOCK_DCCP = 0x6
int SOCK_DGRAM = 0x2
int SOCK_NONBLOCK = 0x800
int SOCK_PACKET = 0xa
int SOCK_RAW = 0x3
int SOCK_RDM = 0x4
int SOCK_SEQPACKET = 0x5
int SOCK_STREAM = 0x1

#linkid syscall_call6
fn call6(int number, anyptr a1, anyptr a2, anyptr a3, anyptr a4, anyptr a5, anyptr a6):int!

#linkid syscall_getcwd
fn syscall_getcwd():string

#linkid getenv
fn getenv(anyptr key):anyptr

#linkid setenv
fn setenv(anyptr key, anyptr value, i32 overwrite):i32

fn open(string filename, int flags, int perm):int! {
    return call6(SYS_OPEN, filename.ref(), flags as anyptr, perm as anyptr, 0, 0, 0)
}

fn read(int fd, anyptr buf, int len):int! {
    return call6(SYS_READ, fd as anyptr, buf, len as anyptr, 0, 0, 0)
}

fn readlink(string file, [u8] buf):int! {
    return call6(SYS_READLINK, file.ref(), buf.ref(), buf.len() as anyptr, 0, 0, 0)
}

fn write(int fd, anyptr buf, int len):int! {
    return call6(SYS_WRITE, fd as anyptr, buf, len as anyptr, 0, 0, 0)
}

fn close(int fd):void! {
    call6(SYS_CLOSE, fd as anyptr, 0, 0, 0, 0, 0)
}

fn unlink(string path):void! {
    call6(SYS_UNLINK, path.ref(), 0, 0, 0, 0, 0)
}

fn seek(int fd, int offset, int whence):int! {
    return call6(SYS_LSEEK, fd as anyptr, offset as anyptr, whence as anyptr, 0, 0, 0)
}

fn fork():int! {
    return libc.fork()
    // return call6(SYS_FORK, 0, 0, 0, 0, 0, 0)
}

// path is full path
// argv[0] = /proc/:pid/comm
#linkid syscall_exec
fn exec(string path, [string] argv, [string] envp):void!

type timespec_t = struct {
    i64 sec
    i64 nsec
}

type stat_t = struct {
    i32 dev
    u16 mode
    u16 nlink
    u64 ino
    u32 uid
    u32 gid
    i32 rdev
    timespec_t atim
    timespec_t mtim
    timespec_t ctim
    timespec_t btim
    i64 size
    i64 blocks
    i32 blksize
    u32 flags
    u32 gen
    i32 lspare
    [i64;2] st_qspare
}

u16 S_IFMT   = 0o170000
u16 S_IFBLK  = 0o060000
u16 S_IFCHR  = 0o020000
u16 S_IFDIR  = 0o040000
u16 S_IFIFO  = 0o010000
u16 S_IFLNK  = 0o120000
u16 S_IFREG  = 0o100000
u16 S_IFSOCK = 0o140000

fn stat_is_blk(u16 mode):bool {
    return (mode & S_IFMT) == S_IFBLK
}

fn stat_is_chr(u16 mode):bool {
    return (mode & S_IFMT) == S_IFCHR
}

fn stat_is_dir(u16 mode):bool {
    return (mode & S_IFMT) == S_IFDIR
}

fn stat_is_fifo(u16 mode):bool {
    return (mode & S_IFMT) == S_IFIFO
}

fn stat_is_lnk(u16 mode):bool {
    return (mode & S_IFMT) == S_IFLNK
}

fn stat_is_reg(u16 mode):bool {
    return (mode & S_IFMT) == S_IFREG
}

fn stat_is_sock(u16 mode):bool {
    return (mode & S_IFMT) == S_IFSOCK
}
fn stat(string filename):stat_t! {
    var st = stat_t{}
    call6(SYS_STAT64, filename.ref(), st as anyptr, 0, 0, 0, 0)
    return st
}

fn fstat(int fd):stat_t! {
    var st = stat_t{}
    call6(SYS_FSTAT64, fd as anyptr, st as anyptr, 0, 0, 0, 0)
    return st
}

fn mkdir(string path, u32 mode):void! {
    call6(SYS_MKDIR, path.ref(), mode as anyptr, 0, 0, 0, 0)
}

fn rmdir(string path):void! {
    call6(SYS_RMDIR, path.ref(), 0, 0, 0, 0, 0)
}

fn rename(string oldpath, string newpath):void! {
    call6(SYS_RENAME, oldpath.ref(), newpath.ref(), 0, 0, 0, 0)
}

fn exit(int status):void! {
    call6(SYS_EXIT, status as anyptr, 0, 0, 0, 0, 0)
}

fn getpid():int! {
    return call6(SYS_GETPID, 0, 0, 0, 0, 0, 0)
}

fn getppid():int! {
    return call6(SYS_GETPPID, 0, 0, 0, 0, 0, 0)
}

fn getcwd():string! {
    var buf = vec<u8>.new(0, 1024) // 1024 是 path max

    libc.cstr raw_path = libc.getcwd(buf.ref() as libc.cstr, buf.len() as uint)
    var len = libc.strlen(raw_path) as i64

    buf = buf.slice(0, len - 1) // -1 is remove '\0'
    return buf as string
}

fn kill(int pid, int sig):void! {
    call6(SYS_KILL, pid as anyptr, sig as anyptr, 0, 0, 0, 0)
}

fn wait(int pid, int option):(int, int)! {
    var status = 0
    int result = call6(SYS_WAIT4, pid as anyptr, &status as anyptr, option as anyptr, 0, 0, 0)
    if result == -1 {
        throw errorf(libc.error_string())
    }
    return (result, status)
}

fn chdir(string path):void! {
    call6(SYS_CHDIR, path.ref(), 0, 0, 0, 0, 0)
}

fn chroot(string path):void! {
    call6(SYS_CHROOT, path.ref(), 0, 0, 0, 0, 0)
}

fn chown(string path, u32 uid, u32 gid):void! {
    call6(SYS_CHOWN, path.ref(), uid as anyptr, gid as anyptr, 0, 0, 0)
}

fn chmod(string path, u32 mode):void! {
    call6(SYS_CHMOD, path.ref(), mode as anyptr, 0, 0, 0, 0)
}

type timeval_t = struct {
    i64 tv_sec
    i32 tv_usec
}

type timezone_t = struct {
    i32 tz_minuteswest
    i32 tz_dsttime
}

fn gettime():timespec_t! {
    // Darwin 不直接支持 clock_gettime，我们需要使用 gettimeofday 代替
    var tv = timeval_t{}
    var tz = timezone_t{}
    call6(SYS_GETTIMEOFDAY, tv as anyptr, tz as anyptr, 0, 0, 0, 0)
    var result = timespec_t{
        sec: tv.tv_sec,
        nsec: (tv.tv_usec * 1000) as i64,
    }
    return result
}

// 网络相关结构体和函数
type sockaddr_in = struct {
    u16 sin_family
    u16 sin_port
    u32 sin_addr
    [u8;8] sin_zero
}

type sockaddr_in6 = struct {
    u8 sin6_len
    u8 sin6_family
    u16 sin6_port
    u32 sin6_flowinfo
    [u32;4] sin6_addr
    u32 sin6_scope_id
}

type sockaddr_un = struct {
    u8 sun_len
    u8 sun_family
    [u8;104] sun_path
}

fn socket(int domain, int t, int protocol):int! {
    return call6(SYS_SOCKET, domain as anyptr, t as anyptr, protocol as anyptr, 0, 0, 0)
}

fn bind<T>(int sockfd, T addr):void! {
    var len = @sizeof(T) as anyptr
    call6(SYS_BIND, sockfd as anyptr, addr as anyptr, len, 0, 0, 0)
}

fn bind6(int sockfd, sockaddr_in6 addr):void! {
    var len = @sizeof(sockaddr_in6) as anyptr
    call6(SYS_BIND, sockfd as anyptr, addr as anyptr, len, 0, 0, 0)
}

fn listen(int sockfd, int backlog):void! {
    call6(SYS_LISTEN, sockfd as anyptr, backlog as anyptr, 0, 0, 0, 0)
}

fn accept<T>(int sockfd, ref<T> addr):int! {
    var len = @sizeof(T)
    ptr<int> len_ptr = &len
    int fd = call6(SYS_ACCEPT, sockfd as anyptr, addr as anyptr, len_ptr as anyptr, 0, 0, 0)
    return fd
}

fn recvfrom(int sockfd, [u8] buf, int flags):int! {
    return call6(SYS_RECVFROM, sockfd as anyptr, buf.ref(), buf.len() as anyptr, flags as anyptr, 0, 0)
}

fn sendto(int sockfd, [u8] buf, int flags):int! {
    return call6(SYS_SENDTO, sockfd as anyptr, buf.ref(), buf.len() as anyptr, flags as anyptr, 0, 0)
}

fn get_envs():[string] {
    return libc.get_envs()
}

fn get_env(string key):string {
    anyptr ref = getenv(key.ref())
    if ref == 0 {
        return ''
    }
    return runtime.string_new(ref)
}

fn set_env(string key, string value):void! {
    var result = setenv(key.ref(), value.ref(), 1)
    if result != 0 {
        throw errorf('setenv error')
    }
}

// Darwin 不支持 unshare，这里提供一个错误提示
fn unshare(int flags):void! {
    throw errorf('unshare is not supported on Darwin')
}

fn mount(string source, string target, string fs_type, u32 flags, string data):void! {
    call6(SYS_MOUNT, source.ref(), target.ref(), fs_type.ref(), flags as anyptr, data.ref(), 0)
}

fn umount(string target, u32 flags):void! {
    // Darwin 使用 SYS_UNMOUNT 而不是 SYS_UMOUNT2
    call6(SYS_UNMOUNT, target.ref(), flags as anyptr, 0, 0, 0, 0)
}
