import libc
import runtime

u32 MS_ACTIVE = 0x40000000
u32 MS_ASYNC = 0x1
u32 MS_BIND = 0x1000
u32 MS_DIRSYNC = 0x80
u32 MS_INVALIDATE = 0x2
u32 MS_I_VERSION = 0x800000
u32 MS_KERNMOUNT = 0x400000
u32 MS_MANDLOCK = 0x40
u32 MS_MGC_MSK = 0xffff0000
u32 MS_MGC_VAL = 0xc0ed0000
u32 MS_MOVE = 0x2000
u32 MS_NOATIME = 0x400
u32 MS_NODEV = 0x4
u32 MS_NODIRATIME = 0x800
u32 MS_NOEXEC = 0x8
u32 MS_NOSUID = 0x2
//u32 MS_NOUSER = -0x80000000
u32 MS_POSIXACL = 0x10000
u32 MS_PRIVATE = 0x40000
u32 MS_RDONLY = 0x1
u32 MS_REC = 0x4000
u32 MS_RELATIME = 0x200000
u32 MS_REMOUNT = 0x20
u32 MS_RMT_MASK = 0x800051
u32 MS_SHARED = 0x100000
u32 MS_SILENT = 0x8000
u32 MS_SLAVE = 0x80000
u32 MS_STRICTATIME = 0x1000000
u32 MS_SYNC = 0x4
u32 MS_SYNCHRONOUS = 0x10
u32 MS_UNBINDABLE = 0x20000

// unshare 可选值
int CLONE_NEWTIME = 0x00000080
int CLONE_VM = 0x00000100
int CLONE_FS = 0x00000200
int CLONE_FILES = 0x00000400
int CLONE_SIGHAND = 0x00000800
int CLONE_PIDFD = 0x00001000
int CLONE_PTRACE = 0x00002000
int CLONE_VFORK = 0x00004000
int CLONE_PARENT = 0x00008000
int CLONE_THREAD = 0x00010000
int CLONE_NEWNS = 0x00020000
int CLONE_SYSVSEM = 0x00040000
int CLONE_SETTLS = 0x00080000
int CLONE_PARENT_SETTID = 0x00100000
int CLONE_CHILD_CLEARTID = 0x00200000
int CLONE_DETACHED = 0x00400000
int CLONE_UNTRACED = 0x00800000
int CLONE_CHILD_SETTID = 0x01000000
int CLONE_NEWCGROUP = 0x02000000
int CLONE_NEWUTS = 0x04000000
int CLONE_NEWIPC = 0x08000000
int CLONE_NEWUSER = 0x10000000
int CLONE_NEWPID = 0x20000000
int CLONE_NEWNET = 0x40000000
int CLONE_IO = 0x80000000

int O_RDONLY = 0x0  // 只读模式
int O_WRONLY = 0x1  // 只写模式
int O_RDWR   = 0x2  // 读写模式

int O_APPEND = 0x8  // 追加写入
int O_CREAT = 0x40 // 如果文件不存在则创建文件
int O_EXCL   = 0x80 // 与 O_CREAT 一起使用，文件必须不存在
int O_TRUNC  = 0x200 // 打开文件时清空文件内容

int SEEK_SET = 0  // 移动到文件开头
int SEEK_CUR = 1 // 保持不变
int SEEK_END = 2 // 移动到文件末尾

int STDIN = 0
int STDOUT = 1
int STDERR = 2

int CLOCK_REALTIME = 0
int CLOCK_MONOTONIC = 1
int CLOCK_PROCESS_CPUTIME_ID = 2
int CLOCK_THREAD_CPUTIME_ID = 3
int CLOCK_MONOTONIC_RAW = 4
int CLOCK_REALTIME_COARSE = 5
int CLOCK_MONOTONIC_COARSE = 6
int CLOCK_BOOTTIME = 7
int CLOCK_REALTIME_ALARM = 8
int CLOCK_BOOTTIME_ALARM = 9
int CLOCK_TAI = 11

// 系统调用编码
const SYS_READ = 0
const SYS_WRITE = 1
const SYS_OPEN = 2
const SYS_CLOSE = 3
const SYS_STAT = 4
const SYS_FSTAT = 5
const SYS_LSTAT = 6
const SYS_POLL = 7
const SYS_LSEEK = 8
const SYS_MMAP = 9
const SYS_MPROTECT = 10
const SYS_MUNMAP = 11
const SYS_BRK = 12
const SYS_RT_SIGACTION = 13
const SYS_RT_SIGPROCMASK = 14
const SYS_RT_SIGRETURN = 15
const SYS_IOCTL = 16
const SYS_PREAD64 = 17
const SYS_PWRITE64 = 18
const SYS_READV = 19
const SYS_WRITEV = 20
const SYS_ACCESS = 21
const SYS_PIPE = 22
const SYS_SELECT = 23
const SYS_SCHED_YIELD = 24
const SYS_MREMAP = 25
const SYS_MSYNC = 26
const SYS_MINCORE = 27
const SYS_MADVISE = 28
const SYS_SHMGET = 29
const SYS_SHMAT = 30
const SYS_SHMCTL = 31
const SYS_DUP = 32
const SYS_DUP2 = 33
const SYS_PAUSE = 34
const SYS_NANOSLEEP = 35
const SYS_GETITIMER = 36
const SYS_ALARM = 37
const SYS_SETITIMER = 38
const SYS_GETPID = 39
const SYS_SENDFILE = 40
const SYS_SOCKET = 41
const SYS_CONNECT = 42
const SYS_ACCEPT = 43
const SYS_SENDTO = 44
const SYS_RECVFROM = 45
const SYS_SENDMSG = 46
const SYS_RECVMSG = 47
const SYS_SHUTDOWN = 48
const SYS_BIND = 49
const SYS_LISTEN = 50
const SYS_GETSOCKNAME = 51
const SYS_GETPEERNAME = 52
const SYS_SOCKETPAIR = 53
const SYS_SETSOCKOPT = 54
const SYS_GETSOCKOPT = 55
const SYS_CLONE = 56
const SYS_FORK = 57
const SYS_VFORK = 58
const SYS_EXECVE = 59
const SYS_EXIT = 60
const SYS_WAIT4 = 61
const SYS_KILL = 62
const SYS_UNAME = 63
const SYS_SEMGET = 64
const SYS_SEMOP = 65
const SYS_SEMCTL = 66
const SYS_SHMDT = 67
const SYS_MSGGET = 68
const SYS_MSGSND = 69
const SYS_MSGRCV = 70
const SYS_MSGCTL = 71
const SYS_FCNTL = 72
const SYS_FLOCK = 73
const SYS_FSYNC = 74
const SYS_FDATASYNC = 75
const SYS_TRUNCATE = 76
const SYS_FTRUNCATE = 77
const SYS_GETDENTS = 78
const SYS_GETCWD = 79
const SYS_CHDIR = 80
const SYS_FCHDIR = 81
const SYS_RENAME = 82
const SYS_MKDIR = 83
const SYS_RMDIR = 84
const SYS_CREAT = 85
const SYS_LINK = 86
const SYS_UNLINK = 87
const SYS_SYMLINK = 88
const SYS_READLINK = 89
const SYS_CHMOD = 90
const SYS_FCHMOD = 91
const SYS_CHOWN = 92
const SYS_FCHOWN = 93
const SYS_LCHOWN = 94
const SYS_UMASK = 95
const SYS_GETTIMEOFDAY = 96
const SYS_GETRLIMIT = 97
const SYS_GETRUSAGE = 98
const SYS_SYSINFO = 99
const SYS_TIMES = 100
const SYS_PTRACE = 101
const SYS_GETUID = 102
const SYS_SYSLOG = 103
const SYS_GETGID = 104
const SYS_SETUID = 105
const SYS_SETGID = 106
const SYS_GETEUID = 107
const SYS_GETEGID = 108
const SYS_SETPGID = 109
const SYS_GETPPID = 110
const SYS_GETPGRP = 111
const SYS_SETSID = 112
const SYS_SETREUID = 113
const SYS_SETREGID = 114
const SYS_GETGROUPS = 115
const SYS_SETGROUPS = 116
const SYS_SETRESUID = 117
const SYS_GETRESUID = 118
const SYS_SETRESGID = 119
const SYS_GETRESGID = 120
const SYS_GETPGID = 121
const SYS_SETFSUID = 122
const SYS_SETFSGID = 123
const SYS_GETSID = 124
const SYS_CAPGET = 125
const SYS_CAPSET = 126
const SYS_RT_SIGPENDING = 127
const SYS_RT_SIGTIMEDWAIT = 128
const SYS_RT_SIGQUEUEINFO = 129
const SYS_RT_SIGSUSPEND = 130
const SYS_SIGALTSTACK = 131
const SYS_UTIME = 132
const SYS_MKNOD = 133
const SYS_USELIB = 134
const SYS_PERSONALITY = 135
const SYS_USTAT = 136
const SYS_STATFS = 137
const SYS_FSTATFS = 138
const SYS_SYSFS = 139
const SYS_GETPRIORITY = 140
const SYS_SETPRIORITY = 141
const SYS_SCHED_SETPARAM = 142
const SYS_SCHED_GETPARAM = 143
const SYS_SCHED_SETSCHEDULER = 144
const SYS_SCHED_GETSCHEDULER = 145
const SYS_SCHED_GET_PRIORITY_MAX = 146
const SYS_SCHED_GET_PRIORITY_MIN = 147
const SYS_SCHED_RR_GET_INTERVAL = 148
const SYS_MLOCK = 149
const SYS_MUNLOCK = 150
const SYS_MLOCKALL = 151
const SYS_MUNLOCKALL = 152
const SYS_VHANGUP = 153
const SYS_MODIFY_LDT = 154
const SYS_PIVOT_ROOT = 155
const SYS__SYSCTL = 156
const SYS_PRCTL = 157
const SYS_ARCH_PRCTL = 158
const SYS_ADJTIMEX = 159
const SYS_SETRLIMIT = 160
const SYS_CHROOT = 161
const SYS_SYNC = 162
const SYS_ACCT = 163
const SYS_SETTIMEOFDAY = 164
const SYS_MOUNT = 165
const SYS_UMOUNT2 = 166
const SYS_SWAPON = 167
const SYS_SWAPOFF = 168
const SYS_REBOOT = 169
const SYS_SETHOSTNAME = 170
const SYS_SETDOMAINNAME = 171
const SYS_IOPL = 172
const SYS_IOPERM = 173
const SYS_CREATE_MODULE = 174
const SYS_INIT_MODULE = 175
const SYS_DELETE_MODULE = 176
const SYS_GET_KERNEL_SYMS = 177
const SYS_QUERY_MODULE = 178
const SYS_QUOTACTL = 179
const SYS_NFSSERVCTL = 180
const SYS_GETPMSG = 181
const SYS_PUTPMSG = 182
const SYS_AFS_SYSCALL = 183
const SYS_TUXCALL = 184
const SYS_SECURITY = 185
const SYS_GETTID = 186
const SYS_READAHEAD = 187
const SYS_SETXATTR = 188
const SYS_LSETXATTR = 189
const SYS_FSETXATTR = 190
const SYS_GETXATTR = 191
const SYS_LGETXATTR = 192
const SYS_FGETXATTR = 193
const SYS_LISTXATTR = 194
const SYS_LLISTXATTR = 195
const SYS_FLISTXATTR = 196
const SYS_REMOVEXATTR = 197
const SYS_LREMOVEXATTR = 198
const SYS_FREMOVEXATTR = 199
const SYS_TKILL = 200
const SYS_TIME = 201
const SYS_FUTEX = 202
const SYS_SCHED_SETAFFINITY = 203
const SYS_SCHED_GETAFFINITY = 204
const SYS_SET_THREAD_AREA = 205
const SYS_IO_SETUP = 206
const SYS_IO_DESTROY = 207
const SYS_IO_GETEVENTS = 208
const SYS_IO_SUBMIT = 209
const SYS_IO_CANCEL = 210
const SYS_GET_THREAD_AREA = 211
const SYS_LOOKUP_DCOOKIE = 212
const SYS_EPOLL_CREATE = 213
const SYS_EPOLL_CTL_OLD = 214
const SYS_EPOLL_WAIT_OLD = 215
const SYS_REMAP_FILE_PAGES = 216
const SYS_GETDENTS64 = 217
const SYS_SET_TID_ADDRESS = 218
const SYS_RESTART_SYSCALL = 219
const SYS_SEMTIMEDOP = 220
const SYS_FADVISE64 = 221
const SYS_TIMER_CREATE = 222
const SYS_TIMER_SETTIME = 223
const SYS_TIMER_GETTIME = 224
const SYS_TIMER_GETOVERRUN = 225
const SYS_TIMER_DELETE = 226
const SYS_CLOCK_SETTIME = 227
const SYS_CLOCK_GETTIME = 228
const SYS_CLOCK_GETRES = 229
const SYS_CLOCK_NANOSLEEP = 230
const SYS_EXIT_GROUP = 231
const SYS_EPOLL_WAIT = 232
const SYS_EPOLL_CTL = 233
const SYS_TGKILL = 234
const SYS_UTIMES = 235
const SYS_VSERVER = 236
const SYS_MBIND = 237
const SYS_SET_MEMPOLICY = 238
const SYS_GET_MEMPOLICY = 239
const SYS_MQ_OPEN = 240
const SYS_MQ_UNLINK = 241
const SYS_MQ_TIMEDSEND = 242
const SYS_MQ_TIMEDRECEIVE = 243
const SYS_MQ_NOTIFY = 244
const SYS_MQ_GETSETATTR = 245
const SYS_KEXEC_LOAD = 246
const SYS_WAITID = 247
const SYS_ADD_KEY = 248
const SYS_REQUEST_KEY = 249
const SYS_KEYCTL = 250
const SYS_IOPRIO_SET = 251
const SYS_IOPRIO_GET = 252
const SYS_INOTIFY_INIT = 253
const SYS_INOTIFY_ADD_WATCH = 254
const SYS_INOTIFY_RM_WATCH = 255
const SYS_MIGRATE_PAGES = 256
const SYS_OPENAT = 257
const SYS_MKDIRAT = 258
const SYS_MKNODAT = 259
const SYS_FCHOWNAT = 260
const SYS_FUTIMESAT = 261
const SYS_NEWFSTATAT = 262
const SYS_UNLINKAT = 263
const SYS_RENAMEAT = 264
const SYS_LINKAT = 265
const SYS_SYMLINKAT = 266
const SYS_READLINKAT = 267
const SYS_FCHMODAT = 268
const SYS_FACCESSAT = 269
const SYS_PSELECT6 = 270
const SYS_PPOLL = 271
const SYS_UNSHARE = 272
const SYS_SET_ROBUST_LIST = 273
const SYS_GET_ROBUST_LIST = 274
const SYS_SPLICE = 275
const SYS_TEE = 276
const SYS_SYNC_FILE_RANGE = 277
const SYS_VMSPLICE = 278
const SYS_MOVE_PAGES = 279
const SYS_UTIMENSAT = 280
const SYS_EPOLL_PWAIT = 281
const SYS_SIGNALFD = 282
const SYS_TIMERFD_CREATE = 283
const SYS_EVENTFD = 284
const SYS_FALLOCATE = 285
const SYS_TIMERFD_SETTIME = 286
const SYS_TIMERFD_GETTIME = 287
const SYS_ACCEPT4 = 288
const SYS_SIGNALFD4 = 289
const SYS_EVENTFD2 = 290
const SYS_EPOLL_CREATE1 = 291
const SYS_DUP3 = 292
const SYS_PIPE2 = 293
const SYS_INOTIFY_INIT1 = 294
const SYS_PREADV = 295
const SYS_PWRITEV = 296
const SYS_RT_TGSIGQUEUEINFO = 297
const SYS_PERF_EVENT_OPEN = 298
const SYS_RECVMMSG = 299
const SYS_FANOTIFY_INIT = 300
const SYS_FANOTIFY_MARK = 301
const SYS_PRLIMIT64 = 302

// sigkill 相关信号
int SIGABRT = 0x6
int SIGALRM = 0xe
int SIGBUS = 0x7
int SIGCHLD = 0x11
int SIGCLD = 0x11
int SIGCONT = 0x12
int SIGFPE = 0x8
int SIGHUP = 0x1
int SIGILL = 0x4
int SIGINT = 0x2
int SIGIO = 0x1d
int SIGIOT = 0x6
int SIGKILL = 0x9
int SIGPIPE = 0xd
int SIGPOLL = 0x1d
int SIGPROF = 0x1b
int SIGPWR = 0x1e
int SIGQUIT = 0x3
int SIGSEGV = 0xb
int SIGSTKFLT = 0x10
int SIGSTOP = 0x13
int SIGSYS = 0x1f
int SIGTERM = 0xf
int SIGTRAP = 0x5
int SIGTSTP = 0x14
int SIGTTIN = 0x15
int SIGTTOU = 0x16
int SIGUNUSED = 0x1f
int SIGURG = 0x17
int SIGUSR1 = 0xa
int SIGUSR2 = 0xc
int SIGVTALRM = 0x1a
int SIGWINCH = 0x1c
int SIGXCPU = 0x18
int SIGXFSZ = 0x19

// 网络相关
int AF_ALG = 0x26
int AF_APPLETALK = 0x5
int AF_ASH = 0x12
int AF_ATMPVC = 0x8
int AF_ATMSVC = 0x14
int AF_AX25 = 0x3
int AF_BLUETOOTH = 0x1f
int AF_BRIDGE = 0x7
int AF_CAIF = 0x25
int AF_CAN = 0x1d
int AF_DECnet = 0xc
int AF_ECONET = 0x13
int AF_FILE = 0x1
int AF_IEEE802154 = 0x24
int AF_INET = 0x2
int AF_INET6 = 0xa
int AF_IPX = 0x4
int AF_IRDA = 0x17
int AF_ISDN = 0x22
int AF_IUCV = 0x20
int AF_KEY = 0xf
int AF_LLC = 0x1a
int AF_LOCAL = 0x1
int AF_MAX = 0x27
int AF_NETBEUI = 0xd
int AF_NETLINK = 0x10
int AF_NETROM = 0x6
int AF_PACKET = 0x11
int AF_PHONET = 0x23
int AF_PPPOX = 0x18
int AF_RDS = 0x15
int AF_ROSE = 0xb
int AF_ROUTE = 0x10
int AF_RXRPC = 0x21
int AF_SECURITY = 0xe
int AF_SNA = 0x16
int AF_TIPC = 0x1e
int AF_UNIX = 0x1
int AF_UNSPEC = 0x0
int AF_WANPIPE = 0x19
int AF_X25 = 0x9
int ARPHRD_ADAPT = 0x108
int ARPHRD_APPLETLK = 0x8
int ARPHRD_ARCNET = 0x7
int ARPHRD_ASH = 0x30d
int ARPHRD_ATM = 0x13
int ARPHRD_AX25 = 0x3
int ARPHRD_BIF = 0x307
int ARPHRD_CHAOS = 0x5
int ARPHRD_CISCO = 0x201
int ARPHRD_CSLIP = 0x101
int ARPHRD_CSLIP6 = 0x103
int ARPHRD_DDCMP = 0x205
int ARPHRD_DLCI = 0xf
int ARPHRD_ECONET = 0x30e
int ARPHRD_EETHER = 0x2
int ARPHRD_ETHER = 0x1
int ARPHRD_EUI64 = 0x1b
int ARPHRD_FCAL = 0x311
int ARPHRD_FCFABRIC = 0x313
int ARPHRD_FCPL = 0x312
int ARPHRD_FCPP = 0x310
int ARPHRD_FDDI = 0x306
int ARPHRD_FRAD = 0x302
int ARPHRD_HDLC = 0x201
int ARPHRD_HIPPI = 0x30c
int ARPHRD_HWX25 = 0x110
int ARPHRD_IEEE1394 = 0x18
int ARPHRD_IEEE802 = 0x6
int ARPHRD_IEEE80211 = 0x321
int ARPHRD_IEEE80211_PRISM = 0x322
int ARPHRD_IEEE80211_RADIOTAP = 0x323
int ARPHRD_IEEE802154 = 0x324
int ARPHRD_IEEE802154_PHY = 0x325
int ARPHRD_IEEE802_TR = 0x320
int ARPHRD_INFINIBAND = 0x20
int ARPHRD_IPDDP = 0x309
int ARPHRD_IPGRE = 0x30a
int ARPHRD_IRDA = 0x30f
int ARPHRD_LAPB = 0x204
int ARPHRD_LOCALTLK = 0x305
int ARPHRD_LOOPBACK = 0x304
int ARPHRD_METRICOM = 0x17
int ARPHRD_NETROM = 0x0
int ARPHRD_NONE = 0xfffe
int ARPHRD_PIMREG = 0x30b
int ARPHRD_PPP = 0x200
int ARPHRD_PRONET = 0x4
int ARPHRD_RAWHDLC = 0x206
int ARPHRD_ROSE = 0x10e
int ARPHRD_RSRVD = 0x104
int ARPHRD_SIT = 0x308
int ARPHRD_SKIP = 0x303
int ARPHRD_SLIP = 0x100
int ARPHRD_SLIP6 = 0x102
int ARPHRD_TUNNEL = 0x300
int ARPHRD_TUNNEL6 = 0x301
int ARPHRD_VOID = 0xffff
int ARPHRD_X25 = 0x10f

int SOCK_CLOEXEC = 0x80000
int SOCK_DCCP = 0x6
int SOCK_DGRAM = 0x2
int SOCK_NONBLOCK = 0x800
int SOCK_PACKET = 0xa
int SOCK_RAW = 0x3
int SOCK_RDM = 0x4
int SOCK_SEQPACKET = 0x5
int SOCK_STREAM = 0x1


#linkid syscall_call6
fn call6(int number, anyptr a1, anyptr a2, anyptr a3, anyptr a4, anyptr a5, anyptr a6):int!

#linkid syscall_getcwd
fn syscall_getcwd():string

#linkid getenv
fn getenv(anyptr key):anyptr

#linkid setenv
fn setenv(anyptr key, anyptr value, i32 overwrite):i32

fn open(string filename, int flags, u32 perm):int! {
    return call6(SYS_OPEN, filename.ref(), flags as anyptr, perm as anyptr, 0, 0, 0)
}

fn read(int fd, anyptr buf, int len):int! {
    return call6(SYS_READ, fd as anyptr, buf, len as anyptr, 0, 0, 0)
}

fn readlink(string file, [u8] buf):int! {
    return call6(SYS_READLINK, file.ref(), buf.ref(), buf.len() as anyptr, 0, 0, 0)
}

fn write(int fd, anyptr buf, int len):int! {
    return call6(SYS_WRITE, fd as anyptr, buf, len as anyptr, 0, 0, 0)
}

fn close(int fd):void! {
    call6(SYS_CLOSE, fd as anyptr, 0, 0, 0, 0, 0)
}

fn unlink(string path):void! {
    call6(SYS_UNLINK, path.ref(), 0, 0, 0, 0, 0)
}

fn seek(int fd, int offset, int whence):int! {
    return call6(SYS_LSEEK, fd as anyptr, offset as anyptr, whence as anyptr, 0, 0, 0)
}

fn fork():int! {
    return call6(SYS_FORK, 0, 0, 0, 0, 0, 0)
}

// path is full path
// argv[0] = /proc/:pid/comm
#linkid syscall_exec
fn exec(string path, [string] argv, [string] envp):void!

type timespec_t = struct {
    i64 sec
    i64 nsec
}

type stat_t = struct {
    u64 dev
    u64 ino
    u64 nlink
    u32 mode
    u32 uid
    u32 gid
    u32 __pad0
    u64 rdev
    i64 size
    i64 blksize
    i64 blocks
    timespec_t atim
    timespec_t mtim
    timespec_t ctim
    [i64;3] __unused
}

u32 S_IFMT  = 0o170000  // 位掩码,用于提取文件类型位
u32 S_IFBLK = 0o060000  // 块设备特殊文件
u32 S_IFCHR = 0o020000  // 字符设备特殊文件
u32 S_IFDIR = 0o040000  // 目录文件
u32 S_IFIFO = 0o010000  // FIFO 或套接字
u32 S_IFREG = 0o100000  // 普通文件
u32 S_IFLNK = 0o120000  // 符号链接
u32 S_IFSOCK = 0o140000 // 套接字

fn stat_is_blk(u32 mode):bool {
    return (mode & S_IFMT) == S_IFBLK
}
fn stat_is_chr(u32 mode):bool {
    return (mode & S_IFMT) == S_IFCHR
}
fn stat_is_dir(u32 mode):bool {
    return (mode & S_IFMT) == S_IFDIR
}

fn stat_is_fifo(u32 mode):bool {
    return (mode & S_IFMT) == S_IFIFO
}

fn stat_is_reg(u32 mode):bool {
    return (mode & S_IFMT) == S_IFREG
}
fn stat_is_lnk(u32 mode):bool {
    return (mode & S_IFMT) == S_IFLNK
}
fn stat_is_sock(u32 mode):bool {
    return (mode & S_IFMT) == S_IFSOCK
}
fn stat(string filename):stat_t! {
    var st = stat_t{
        dev: 56,
        ino: 24,
    }

    // as anyptr 等同于 c 中的 *stat_t
    call6(SYS_STAT, filename.ref(), st as anyptr, 0, 0, 0, 0)

    return st
}

fn fstat(int fd):stat_t! {
    var st = stat_t{}

    // call6 的错误处理在 runtime 中已经做过了k
    call6(SYS_FSTAT, fd as anyptr, st as anyptr, 0, 0, 0, 0)

    return st
}

fn mkdir(string path, u32 mode):void! {
    call6(SYS_MKDIR, path.ref(), mode as anyptr, 0, 0, 0, 0)
}

fn rmdir(string path):void! {
    call6(SYS_RMDIR, path.ref(), 0, 0, 0, 0, 0)
}

fn rename(string oldpath, string newpath):void! {
    call6(SYS_RENAME, oldpath.ref(), newpath.ref(), 0, 0, 0, 0)
}

fn exit(int status):void! {
    call6(SYS_EXIT_GROUP, status as anyptr, 0, 0, 0, 0, 0)
}

fn getpid():int! {
    return call6(SYS_GETPID, 0, 0, 0, 0, 0, 0)
}

fn getppid():int! {
    return call6(SYS_GETPPID, 0, 0, 0, 0, 0, 0)
}

fn getcwd():string! {
    var buf = vec<u8>.new(0, 1024) // 1024 是 path max
    var len = call6(SYS_GETCWD, buf.ref(), buf.len() as anyptr, 0, 0, 0, 0)

    buf = buf.slice(0, len - 1) // -1 is remove '\0'

    return buf as string
}

fn kill(int pid, int sig):void! {
    call6(SYS_KILL, pid as anyptr, sig as anyptr, 0, 0, 0, 0)
}

fn wait(int pid, int option):(int, int)! {
    var status = 0
    int result = libc.waitpid(pid, &status, option)
    if result == -1 {
        throw errorf(libc.error_string())
    }

    return (result, status)
}

fn chdir(string path):void! {
    call6(SYS_CHDIR, path.ref(), 0, 0, 0, 0, 0)
}

fn chroot(string path):void! {
    call6(SYS_CHROOT, path.ref(), 0, 0, 0, 0, 0)
}

fn chown(string path, u32 uid, u32 gid):void! {
    call6(SYS_CHOWN, path.ref(), uid as anyptr, gid as anyptr, 0, 0, 0)
}

fn chmod(string path, u32 mode):void! {
    call6(SYS_CHMOD, path.ref(), mode as anyptr, 0, 0, 0, 0)
}

fn gettime():timespec_t! {
    int clock_id = CLOCK_REALTIME
    var result = timespec_t{}

    call6(SYS_CLOCK_GETTIME, clock_id as anyptr, result as anyptr, 0, 0, 0, 0)

    return result
}

// net --------------
type sockaddr_in = struct {
    u16 sin_family
    u16 sin_port
    u32 sin_addr
    [u8;8] sin_zero
}

type sockaddr_in6 = struct {
    u8 sin6_len
    u8 sin6_family
    u16 sin6_port
    u32 sin6_flowinfo
    // ipv6 address(128-bit)
    [u32;4] sin6_addr
    u32 sin6_scope_id
}

type sockaddr_un = struct {
    u8 sun_len
    u8 sun_family
    //  char sun_path[108];
    [u8;108] sun_path
}

fn socket(int domain, int t, int protocol):int! {
    return call6(SYS_SOCKET, domain as anyptr, t as anyptr, protocol as anyptr, 0, 0, 0)
}

// TODO limit <T:sockaddr_in|sockaddr_un>
fn bind<T>(int sockfd, T addr):void! {
    //  nature struct to c
     var len = 16 as anyptr // in 和 unix 长度为 16byte
     call6(SYS_BIND, sockfd as anyptr, addr as anyptr, len, 0, 0, 0)
}

fn bind6(int sockfd, sockaddr_in6 addr):void! {
    var len = 28 as anyptr
    call6(SYS_BIND, sockfd as anyptr, addr as anyptr, len, 0, 0, 0)
}

// backlog 表示最大的监听长度
fn listen(int sockfd, int backlog):void! {
    call6(SYS_LISTEN, sockfd as anyptr, backlog as anyptr, 0, 0, 0, 0)
}

// 相应 client sockfd 和 client sockaddr
fn accept<T>(int sockfd, ref<T> addr):int! {
    var len = 16
    ptr<int> len_ptr = &len
    int fd = call6(SYS_ACCEPT, sockfd as anyptr, addr as anyptr, len_ptr as anyptr, 0, 0, 0)

    return fd
}

fn recvfrom(int sockfd, [u8] buf, int flags):int! {
    return call6(SYS_RECVFROM, sockfd as anyptr, buf.ref(), buf.len() as anyptr, flags as anyptr, 0, 0)
}

fn sendto(int sockfd, [u8] buf, int flags):int! {
    return call6(SYS_SENDTO, sockfd as anyptr, buf.ref(), buf.len() as anyptr, flags as anyptr, 0, 0)
}

fn get_envs():[string] {
    return libc.get_envs()
}

fn get_env(string key):string {
    anyptr ref = getenv(key.ref())
    if ref == 0 {
        return ''
    }

    return runtime.string_new(ref)
}

fn set_env(string key, string value):void! {
    var result = setenv(key.ref(), value.ref(), 1)
    if result != 0 {
        throw errorf('setenv error')
    }
}

fn unshare(int flags):void! {
    call6(SYS_UNSHARE, flags as anyptr, 0, 0, 0, 0, 0)
}

fn mount(string source, string target, string fs_type, u32 flags, string data):void! {
    call6(SYS_MOUNT, source.ref(), target.ref(), fs_type.ref(), flags as anyptr, data.ref(), 0)
}

fn umount(string target, u32 flags):void! {
    call6(SYS_UMOUNT2, target.ref(), flags as anyptr, 0, 0, 0, 0)
}
