type t0 = gen any

fn print(...[any] args) {}

fn println(...[any] args) {}

fn set(...[t0] keys):{t0} {}

// 比如 [t0] 类型的 list 只能接收 t0 类型的 v
fn list_push([t0] list, ptr<t0> v) {}

fn list_length([t0] list):int {}

fn map_delete({t0:t0} map, ptr<t0> key) {}

fn map_length({t0:t0} map):int {}

fn set_contains({t0} set, ptr<t0> key):bool {}

fn set_add({t0} set, ptr<t0> key): bool {}

fn set_delete({t0} set, ptr<t0> key) {}

// 方便测试，后续封装到系统调用库中
fn sleep(int second) {}

fn runtime_gc() {}

fn runtime_malloc_bytes():i64 {}

// 这里都 string 是 nature string 类型
type errort = struct {
    string msg
    bool has
}