import runtime

fn map_new<T,U>():map<T,U> {
    int hash = @reflect_hash(map<T,U>)
    int key_hash = @reflect_hash(T)
    int value_hash = @reflect_hash(U)
    return runtime.map_new(hash, key_hash, value_hash) as map<T,U>
}

fn map<T,U>.len():int {
    return runtime.map_length(self as void_ptr)
}

fn map<T,U>.del(T key) {
    raw_ptr<T> ref = &key
    runtime.map_delete(self as void_ptr, ref as void_ptr)
}

fn map<T,U>.contains(T key):bool {
    raw_ptr<T> ref = &key
    return runtime.map_contains(self as void_ptr, ref as void_ptr)
}
