import runtime
import allocator.types.{allocatable}
import allocator as ac
import reflect.{vec_t}
import libc

const VEC_DEFAULT_CAPACITY = 8

fn vec<T>.new(T default_value, int len):vec<T> {
    int hash = @reflect_hash(vec<T>)
    int element_hash = @reflect_hash(T)
    return runtime.vec_new<T>(hash, element_hash, len, &default_value as anyptr) catch e {
        panic(e.msg())
        []
    }
}

fx vec<T>.alloc(allocatable a, T default_value, int len):vec<T> {
    if len < 0 {
        panic('len must be greater than 0')
    }

    int cap = len

    var ap = ac.new<allocatable>(a)

    var temp = vec_t{
        data: 0,
        length: len,
        capacity: cap,
        element_size: @sizeof(T),
        hash: @reflect_hash(T),
        allocator: ap as anyptr,
    }

    if len == 0 {
        return temp as anyptr as vec<T>
    }

    temp.data = a.alloc(len * @sizeof(T))
    var result = temp as anyptr as vec<T>
    for i in 0..len {
        result[i] = default_value
    }

    return result
}

fn vec<T>.cap_of(int cap):vec<T> {
    int hash = @reflect_hash(vec<T>)
    int element_hash = @reflect_hash(T)
    return runtime.vec_cap<T>(hash, element_hash, cap) catch e {
        panic(e.msg())
        []
    }
}

fx vec<T>.grow(*self) {
    ptr<vec_t> rv = self as anyptr as ptr<vec_t>
    assert(rv.allocator > 0)

    if rv.capacity > 0 {
        rv.capacity *= 2
    } else {
        rv.capacity = VEC_DEFAULT_CAPACITY
    }

    anyptr old_data = rv.data
    allocatable a = *(rv.allocator as ptr<allocatable>)
    rv.data = a.alloc(rv.capacity * @sizeof(T))

    if rv.length > 0 {
        libc.memmove(rv.data, old_data, rv.length as u64 * @sizeof(T))
    }
    a.dealloc(old_data)
}

fx vec<T>.push(*self, T v) {
    ptr<vec_t> rv = self as anyptr as ptr<vec_t>
    if rv.allocator == 0 {
        ptr<T> ref = &v
        int element_hash = @reflect_hash(T)
        return runtime.vec_push(self as anyptr, element_hash, ref as anyptr)
    }

    if rv.length == rv.capacity {
        self.grow()
    }

    // check index and assign
    var index = rv.length
    rv.length += 1
    var offset = (@sizeof(T) * index) as anyptr
    anyptr p = rv.data + offset
    libc.memmove(p, &v as anyptr, @sizeof(T))
}

fx vec<T>.deinit(*self) {
    ptr<vec_t> rv = self as anyptr as ptr<vec_t>
    if rv.allocator == 0 {
        return
    }

    allocatable a = *(rv.allocator as ptr<allocatable>)
    a.dealloc(rv.allocator)
    a.dealloc(rv.data)
}

fn vec<T>.append(*self, vec<T> l2) {
    int element_hash = @reflect_hash(T)
    return runtime.vec_append(self as anyptr, l2 as anyptr, element_hash)
}

fn vec<T>.slice(*self, int start, int end):vec<T> {
    return runtime.vec_slice<T>(self as anyptr, start, end) catch e {
        panic(e.msg())
        []
    }
}

fn vec<T>.concat(*self, vec<T> l2):vec<T> {
    int element_hash = @reflect_hash(T)
    return runtime.vec_concat<T>(self as anyptr, l2 as anyptr, element_hash)
}

#linkid rt_vec_copy
fn vec<T>.copy(*self, vec<T> src):int

fx vec<T>.len(*self):int {
    var rv = self as anyptr as ptr<vec_t>
    return rv.length
}

fx vec<T>.cap(*self):int {
    var rv = self as anyptr as ptr<vec_t>
    return rv.capacity
}

#linkid rt_vec_ref
fn vec<T>.ref(*self):anyptr

fn vec<T>.sort(*self, fn(int, int):bool less) {
    // 如果向量长度小于等于1，无需排序
    if self.len() <= 1 {
        return
    }
    
    // 调用主排序函数
    self.pdqsort(0, self.len(), 64, less)
}

fn vec<T>.insertion_sort(*self, int a, int b, fn(int, int):bool less) {
    for int i = a + 1; i < b; i+=1 {
        for int j = i; j > a && less(j, j-1); j-=1 {
            self.swap(j, j-1)
        }
    }
}

fn vec<T>.swap(self, int i, int j) {
    if i == j {
        return
    }
    
    T temp = self[i]
    self[i] = self[j]
    self[j] = temp
}

fn vec<T>.heap_sort(*self, int a, int b, fn(int, int):bool less) {
    int first = a
    int lo = 0
    int hi = b - a
    
    // 构建最大堆
    for int i = (hi - 1) / 2; i >= 0; i-=1 {
        self.sift_down(i, hi, first, less)
    }
    
    // 依次取出最大元素
    for int i = hi - 1; i >= 0; i-=1 {
        self.swap(first, first + i)
        self.sift_down(lo, i, first, less)
    }
}

fn vec<T>.sift_down(*self, int root, int hi, int first, fn(int, int):bool less) {
    for true {
        int child = 2 * root + 1
        if child >= hi {
            break
        }
        
        if child + 1 < hi && less(first + child, first + child + 1) {
            child+=1
        }
        
        if !less(first + root, first + child) {
            return
        }
        
        self.swap(first + root, first + child)
        root = child
    }
}

fn vec<T>.pdqsort(*self, int a, int b, int limit, fn(int, int):bool less) {
    int max_insertion = 12
    
    bool was_balanced = true    // 上次分区是否平衡
    bool was_partitioned = true // 切片是否已经分区
    
    for true {
        int length = b - a
        
        // 小数组使用插入排序
        if length <= max_insertion {
            self.insertion_sort(a, b, less)
            return
        }
        
        // 如果太多不平衡的选择，回退到堆排序
        if limit == 0 {
            self.heap_sort(a, b, less)
            return
        }
        
        // 如果上次分区不平衡，打破模式
        if !was_balanced {
            self.break_patterns(a, b)
            limit-=1
        }
        
        // 选择枢轴
        int pivot = a + length / 2
        
        // 分区
        bool already_partitioned = false
        int mid = self.partition(a, b, pivot, less, &already_partitioned)
        was_partitioned = already_partitioned
        
        // 计算左右子数组长度
        int left_len = mid - a
        int right_len = b - mid - 1
        int balance_threshold = length / 8
        
        // 递归排序较短的一侧，迭代排序较长的一侧
        if left_len < right_len {
            was_balanced = left_len >= balance_threshold
            self.pdqsort(a, mid, limit, less)
            a = mid + 1
        } else {
            was_balanced = right_len >= balance_threshold
            self.pdqsort(mid + 1, b, limit, less)
            b = mid
        }
        
        // 如果剩余部分已经排序，直接返回
        if a >= b {
            return
        }
    }
}

// 分区函数
fn vec<T>.partition(*self, int a, int b, int pivot, fn(int, int):bool less, ptr<bool> already_partitioned):int {
    self.swap(a, pivot)
    int i = a + 1
    int j = b - 1
    
    // 跳过已经正确排序的元素
    for i <= j && less(i, a) {
        i+=1
    }
    
    for i <= j && !less(j, a) {
        j-=1
    }
    
    // 检查是否已经分区
    if i > j {
        self.swap(a, j)
        *already_partitioned = true
        return j
    }
    
    self.swap(i, j)
    i+=1
    j-=1
    
    // 主分区循环
    for true {
        for i <= j && less(i, a) {
            i+=1
        }
        
        for i <= j && !less(j, a) {
            j-=1
        }
        
        if i > j {
            break
        }
        
        self.swap(i, j)
        i+=1
        j-=1
    }
    
    self.swap(a, j)
    *already_partitioned = false
    return j
}

fn vec<T>.break_patterns(*self, int a, int b) {
    int length = b - a
    
    if length >= 8 {
        // 将数组分成4部分，并交换中间两部分
        int quarter = length / 4
        self.swap(a + quarter, a + quarter * 3)
        self.swap(a + quarter * 2, a + quarter * 3 - 1)
    }
}

fn vec<T>.search(*self, fn(int):bool predicate):int {
    int low = 0
    int high = self.len()
    
    for low < high {
        int mid = low + (high - low) / 2
        if !predicate(mid) {
            low = mid + 1
        } else {
            high = mid
        }
    }

    //if low >= self.len() || ??  {
    //    throw errorf('not found')
    //}

    return low
}
