// 常用系统调用
fn syscall_call6(int number, cptr a1, cptr a2, cptr a3, cptr a4, cptr a5, cptr a6):int

fn syscall_exec(string path, [string] argv, [string] envp)

type syscall_timespec_t = struct {
    i64 sec
    i64 nsec
}

type syscall_stat_t = struct {
    syscall_timespec_t atim
    syscall_timespec_t mtim
    syscall_timespec_t ctim
    u64 dev
    u64 ino
    u64 nlink
    u64 rdev
    i64 size
    i64 blksize
    i64 blocks
    u32 mode
    u32 uid
    u32 gid
}

fn syscall_stat(string filename):syscall_stat_t

fn syscall_fstat(int fd):syscall_stat_t

fn syscall_wait(int pid):int

fn syscall_getcwd():string