#linkid std_args
fn std_args():[string]

#linkid htons
fn htons(u16 host):u16

/*
 * Protections are chosen from these bits, or-ed together
 */
int PROT_NONE = 0x00    /* [MC2] no permissions */
int PROT_READ = 0x01    /* [MC2] pages can be read */
int PROT_WRITE = 0x02    /* [MC2] pages can be written */
int PROT_EXEC = 0x04    /* [MC2] pages can be executed */

int MAP_ANON = 0x1000
int MAP_COPY = 0x2
int MAP_FILE = 0x0
int MAP_FIXED = 0x10
int MAP_HASSEMAPHORE = 0x200
int MAP_JIT = 0x800
int MAP_NOCACHE = 0x400
int MAP_NOEXTEND = 0x100
int MAP_NORESERVE = 0x40
int MAP_PRIVATE = 0x2
int MAP_RENAME = 0x20

/* ISO C `broken-down time' structure.  */
type tm_t = struct {
    i32 tm_sec
    i32 tm_min
    i32 tm_hour
    i32 tm_mday
    i32 tm_mon
    i32 tm_year
    i32 tm_wday
    i32 tm_yday
    i32 tm_isdst
    i64 tm_gmtoff
    anyptr tm_zone
}

// 标准库函数, 返回值是静态值，不用处理 gc 但是线程不安全
#linkid localtime
fn localtime(rawptr<i64> timestamp):rawptr<tm_t>

// 将 time_info_t 转换为时间戳
#linkid mktime
fn mktime(rawptr<tm_t> time_info):i64

// strftime(buf.ref(), buf.len(), '%Y-%m-%d %H:%M:%S', &tp)
#linkid strftime
fn strftime(anyptr s, i64 size, anyptr format, rawptr<tm_t> time_info):i64

// 通过空值 options 实现阻塞和非阻塞模式
#linkid waitpid
fn waitpid(int pid, rawptr<int> status, int options):int

// --- signal 相关 <sys/signalfd.h> 和 <signal.h>
type sigset_t = struct {
    arr<u64,16> __val
}

type signalfd_siginfo_t = struct {
    u32 ssi_signo
    i32 ssi_errno
    i32 ssi_code
    u32 ssi_pid
    u32 ssi_uid
    i32 ssi_fd
    u32 ssi_tid
    u32 ssi_band
    u32 ssi_overrun
    u32 ssi_trapno
    i32 ssi_status
    i32 ssi_int
    u64 ssi_ptr
    u64 ssi_utime
    u64 ssi_stime
    u64 ssi_addr
    u16 ssi_addr_lsb
    u32 __pad2
    i32 ssi_syscall
    u64 ssi_call_addr
    u32 ssi_arch
    arr<u8,48> __pad
}

#linkid sigemptyset
fn sigemptyset(ptr<sigset_t> sigset):i32

#linkid sigaddset
fn sigaddset(ptr<sigset_t> sigset, i32 signo):i32

#linkid sigfillset
fn sigfillset(ptr<sigset_t> sigset):i32

#linkid sigprocmask
fn sigprocmask(i32 how, ptr<sigset_t> sigset, rawptr<sigset_t> oldset):i32

#linkid signalfd
fn signalfd(int fd, ptr<sigset_t> mask, i32 flags):i32

#linkid sleep
fn sleep(int second)

#linkid usleep
fn usleep(u32 usec):i32

#linkid strtol
fn strtol(anyptr str, anyptr endptr, i32 base):i64

#linkid prctl
fn prctl(int option, u64 arg2, u64 arg3, u64 arg4, u64 arg5):int

#linkid srand
fn srand(u32 seed)

#linkid rand
fn rand():int

#linkid clock
fn clock():int

#linkid uv_hrtime
fn uv_hrtime():u64

// 读取当前全局的 errno 编码
#linkid rt_errno
fn errno():int

#linkid rt_get_envs
fn get_envs():[string]

#linkid rt_strerror
fn strerror():string

#linkid exit
fn exit(i32 status)

#linkid fork
fn fork():int

#linkid getcwd
fn getcwd(anyptr path, uint size):anyptr

#linkid strlen
fn strlen(anyptr str):uint

#linkid strstr
fn strstr(anyptr haystack, anyptr needle):anyptr

#linkid strrstr
fn strrstr(anyptr haystack, anyptr needle):anyptr

#linkid memmove
fn memmove(anyptr dst, anyptr src, int len)

#linkid mmap
fn mmap(anyptr addr, int len, int prot, int flags, int fd, int off):anyptr

#linkid munmap
fn munmap(anyptr addr, int len)